# vibe_coding_blog

./: CLAUDE.md  docker-compose.yml  editor-snapshot-1.json  frontend-snapshot-1.json  readme.md  swagger-snapshot.json
.claude/: settings.local.json
.kiro/specs/personal-blog-system/: design.md  requirements.md  tasks.md
api/: .gitkeep  openapi.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/blog/: PersonalBlogApplication.java
backend/src/main/java/com/blog/config/: CorsConfig.java  DatabaseConfig.java  JacksonConfig.java  StorageProperties.java
backend/src/main/java/com/blog/controller/: ArticleController.java  FilesController.java  ImageController.java
backend/src/main/java/com/blog/entity/: Article.java  ArticleStatus.java  Image.java
backend/src/main/java/com/blog/exception/: ArticleNotFoundException.java  FileOperationException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  ValidationException.java
backend/src/main/java/com/blog/repository/: ArticleRepository.java  ImageRepository.java
backend/src/main/java/com/blog/service/: ApiArticleService.java  ApiImageService.java  ArticleService.java  FileService.java  ImageService.java
backend/src/main/java/com/blog/service/impl/: ApiArticleServiceImpl.java  ApiImageServiceImpl.java  ArticleServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/: README.md
backend/src/test/java/com/blog/: BaseIntegrationTest.java  PersonalBlogApplicationTests.java  TestApplication.java
backend/src/test/java/com/blog/config/: H2TestConfiguration.java
backend/src/test/java/com/blog/controller/: ImageControllerTest.java
backend/src/test/java/com/blog/repository/: ArticleRepositoryTest.java  ImageRepositoryTest.java
backend/src/test/java/com/blog/service/: ArticleServiceTest.java  FileServiceTest.java  ImageServiceTest.java
backend/src/test/resources/: application-test.yml  data-h2.sql
backend/test-data/markdown/: another-test.md  draft-article.md  test-article-1.md
data/images/: .gitkeep
data/markdown/: .gitkeep
frontend/: .env  .env.development  .env.production  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  index.ts  main.tsx
frontend/src/__tests__/: ArticleManagement.integration.test.tsx
frontend/src/components/article/: ArticleCard.tsx
frontend/src/components/article/__tests__/: ArticleCard.test.tsx
frontend/src/components/common/: ErrorBoundary.tsx  Loading.tsx
frontend/src/components/editor/: MarkdownEditor.tsx  MarkdownEditorWithPreview.tsx  MarkdownPreview.css  MarkdownPreview.tsx  index.ts
frontend/src/components/editor/__tests__/: MarkdownEditor.test.tsx  MarkdownEditorWithPreview.test.tsx  MarkdownPreview.test.tsx
frontend/src/components/image/: ImageUpload.tsx
frontend/src/components/layout/: MainLayout.tsx
frontend/src/config/: api.ts
frontend/src/hooks/: useApi.ts  useDashboardStats.ts
frontend/src/pages/: ArticleDetailPage.tsx  ArticleEditorPage.tsx  ArticleListPage.tsx  HomePage.tsx  ImageManagePage.tsx  NotFoundPage.tsx
frontend/src/pages/__tests__/: ArticleDetailPage.test.tsx  ArticleListPage.test.tsx
frontend/src/router/: AppRouter.tsx  routes.ts
frontend/src/services/: api.ts  articleService.ts  healthService.ts  imageService.ts  index.ts
frontend/src/test/: setup.ts
frontend/src/types/: api.ts
frontend/src/utils/: constants.ts  helpers.ts
